{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "surfer-ide",
  "version": "0.1.0",
  "identifier": "com.aadtbhambri.surfer-ide",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "surfer-ide",
        "width": 800,
        "height": 600,
        "decorations": false,
        "transparent": false

      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
            "enable": true,
            "scope": ["**"]
          }}
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/SimpleLogo.png",
      "icons/SimpleLogo.png",
      "icons/SimpleLogo.png",
      "icons/icon.icns",
      "icons/SimpleLogo.ico"
    ]
  }
}
